# Health_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/new_mit_mobile_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heartbeat.json
app/src/main/java/com/example/new_mit_mobile_app/: Bluetooth.kt  ECG_Data.kt  Foreground.kt  Health_Suvey.kt  Heart_Rate.kt  Heart_Rate_Graph.kt  Login.kt  MainActivity.kt  Register.kt  RegisterService.kt
app/src/main/res/drawable/: ic_button1.xml  ic_button2.xml  ic_button3.xml  ic_condcut_a_survey.xml  ic_date.xml  ic_done.xml  ic_ecg_banner.xml  ic_ecg_button.xml  ic_ecg_realbanner.xml  ic_ecg_realbutton.xml  ic_ecg_viewsvg.xml  ic_email_s.xml  ic_exercise_running.xml  ic_first_name.xml  ic_group.xml  ic_hear_rate2.xml  ic_heart_background.xml  ic_icon.xml  ic_id.xml  ic_id_real.xml  ic_last_name.xml  ic_login_new_.xml  ic_new_background.xml  ic_onboarding.xml  ic_onboarding_register.xml  ic_password.xml  ic_question.xml  ic_service_start_button.xml  ic_start_button.xml  ic_title.xml  ic_title_section.xml  rounded_corner.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_ecg_data.xml  activity_health_suvey.xml  activity_heart_rate_graph.xml  activity_login.xml  bluetooth.xml  heart_rate.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_mit_mobile_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
