<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_onboarding"
    tools:context=".Bluetooth">


    <ImageButton
        android:id="@+id/healthCare"
        android:layout_width="274dp"
        android:layout_height="95dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/ic_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/checkwearablesButton"
        android:layout_width="277dp"
        android:layout_height="100dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/ic_button2"
        android:text="@string/Bluetooth_check"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/deviceconnectionStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scrollbars="vertical"
        android:text="@string/wearable_device_is_connected"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

