<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_heart_background"
    tools:context=".Heart_Rate">


    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/animation_view"-->
    <!--        android:layout_width="66dp"-->
    <!--        android:layout_height="45dp"-->
    <!---->
    <!--        android:layout_marginStart="222dp"-->
    <!--        android:layout_marginTop="48dp"-->
    <!--        android:layout_marginEnd="37dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.569"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="heartbeat.json"-->
    <!--        app:lottie_loop="true" />-->

    <TextView
        android:id="@+id/messagelogTextView"
        android:layout_width="99dp"
        android:layout_height="71dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="607dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/init"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ecg_button"
        android:layout_width="340dp"
        android:layout_height="135dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/ic_ecg_realbanner"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Service_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="218dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="325dp"
        android:src="@drawable/ic_exercise_running"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Service_button"
        android:layout_width="129dp"
        android:layout_height="44dp"

        android:layout_marginStart="42dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="240dp"
        android:background="@drawable/ic_start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/total_walk"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="325dp"
        android:gravity="center"
        android:text="@string/init"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/messagelogTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>